<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>codedamn Project</title>
</head>

<body>
    <!-- start writing your code -->

    <!-- popup window -->

    <section id="popUp" class="loginWin">
        <div class="wrapper">
            <img  class="close" src="assets/images/close.svg" onclick="closeFn()">
            <h3>Log In</h3>
            <div class="content">
                <div class="container">
                    <form>
                        <label for="email">EMAIL</label>
                        <input type="text" name="email">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password">
                        <a href="#"> Forgot your email or password?</a>
                        <button type="submit">LOG IN</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <span>Don't have an account? 
                    <a href="#">Start your free trial</a>
                </span>
        </footer>
    </section>

    <!-- popup window -->

    <section class="heroSection">
        <!-- Nav -->

        <nav>
            <a id="logIn" href="#popUp">LOG IN</a>
        </nav>
        <!-- Nav -->

        <!-- <img src="assets/images/header.jpg" alt="" srcset=""> -->
        <div id="hero" class="hero">
            <h4>
                TRY UP TO ONE MONTH FREE
            </h4>
            <img id="hulu" src="assets/images/logo.png" alt="hulu" srcset="">
            <p class="thirdLine">
                Watch thousands of TV shows and movies.
            </p>
            <p class="forthLine">
                HBO Max &#8482;, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.
            </p>
            <button type="submit">START YOUR FREE TRIAL</button>
            <p class="small">
                Free trial for new & eligible returning subscriber only.
            </p>
        </div>

    </section>

    <!-- Hero section -->

    <!-- Bundle section -->

    <section class="bundle">
        <img src="assets/images/logos.png" alt="" srcset="">
        <div class="bundleDis">
            <h4>BUNDLE WITH ANY HULU PLAN & SAVE</h4>
            <p>Get Hulu, Disney+, and ESPN+.</p>
            <a href="#" target="_blank" class="details">Details</a>
        </div>
        <div class="buttonDiv">
            <button> Get Bundle</button>
            <a href="#" class="terms">Terms apply</a>
        </div>
    </section>

    <!-- Bundle section -->

    <!-- Cover -->

    <section class="coverSection">
        <h4>
            INCLUDED IN ALL PLANS
        </h4>
        <h1>
            All The TV You Love
        </h1>
        <p>
            Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, kids shows,
            and more.
        </p>
        <div class="cover">
            <img src="./assets/images/cover-1.jpg" />
            <img src="./assets/images/cover-2.jpg" />
            <img src="./assets/images/cover-3.jpg" />
            <img src="./assets/images/cover-4.jpg" />
        </div>
    </section>

    <!-- Cover -->

    <!-- Live TV -->

    <section class="liveTv">
        <div class="box">
            <h4>HULU + Live TV</h4>
            <h1>Live TV Makes It Better</h1>
            <p class="liveTvP">Make the switch from cable.Get 75+ top channels with your favroite live sports, news,and
                events - plus the entire Hulu streaming library.</p>
            <p class="small">
                Live TV plan required. Regional restriction, blackout and additional terms apply. See details
            </p>
            <a href="#">VIEW CHANNELS IN YOUR AREA</a>
        </div>

        <!-- <img src="./assets/images/live-sports.jpg" /> -->
    </section>

    <!-- Live TV -->
    <!-- Live sports -->

    <section class="liveSports">
        <div class="content">
            <h1>Live Sports</h1>
            <p class="liveTvP">Catch your games at home or on the go.
                Stream live games from major college and pro leagues including the NCAA®, NBA, NHL,
                NFL, and more.</p> 
            <div class="logo">
                <img src="assets/images/live-sports-logo-1.png" />
                <img src="assets/images/live-sports-logo-2.png" />
                <img src="assets/images/live-sports-logo-3.svg" />
                <img src="assets/images/live-sports-logo-4.png" />
            </div>
            <p class="small">
                Live TV plan required. Regional restriction, blackout and additional terms apply. See details
            </p>
        </div>
    </section>

    <!-- Live sports -->

    <!-- Footer -->

    <section class="footer">
        <div class="list">
            <div class="column top">
                <h4>Browse</h4>
                <span>Streaming Library</span>
                <span>Live TV</span>
                <span>Live News</span>
                <span>Live Sports</span>
            </div>
            <div class="column">
                <span>TV Shows</span>
                <span>Movies</span>
                <span>Original</span>
                <span>Networks</span>
                <span>Kids</span>
                <span>FX on Hulu</span>
            </div>
            <div class="column">
                <span>Hulu, Dinsey+, and ESPN+</span>
                <span>Disney Bundle</span>
                <span>HBO Max</span>
                <span>Cinimax</span>
                <span>Showtime</span>
                <span>STARZ</span>
            </div>
            <div class="column">
                <h4>HELP</h4>
                <span>Accounting & Billing</span>
                <span>Plans & Pricing</span>
                <span>Supported Devices</span>
                <span>Accesibility</span>
            </div>
            <div class="column">
                <h4>ABOUT US</h4>
                <span>Press</span>
                <span>Jobs</span>
                <span>Contact</span>
            </div>
        </div>
        <hr>
        <div class="socialIcon">
            <img class="facebook" src="./assets/images/facebook.svg" alt="">
            <img class="twitter" src="./assets/images/twitter.svg" alt="">
            <img class="youtube" src="./assets/images/youtube.svg" alt="">
            <img class="instagram" src="./assets/images/instagram.svg" alt="">
        </div>
    </section>

    <!-- Footer -->

<script src="index.js"></script>
</body>

</html>